; this is example of config how to add npcs to ignore list you can use any Keyword distribution mod like Spell Perk Item Distributor (SPID) or Keyword Item Distributor (KID)
; this particular config file example is for SPID
; MARAS has 2 ignore keywords
; TTM_IgnoreInitialDialogue (0xC0A) - add this keyword to npcs you don't want to have initial dialogue "(M) Ever think we could be something more?"
; TTM_IgnoreProposal (0xC0B) - add this keyword if you want npcs to be able to registered within MARAS but won't have option to be able to accept player's proposal. Useful if you have some custom marriage system and you want to marry through it. For MARAS to be able to detect custom marriage system you have to make json patch in "SKSE\Plugins\MARAS\questEvents" to let MARAS know when to add this npc during their marriage quest.

; For example you want to use Serana Dialogue Addon(SDA) - which provides romance and marriage for Serana and you want marry her through it instead of MARAS functionality
; Keyword = TTM_IgnoreProposal|Serana

; If you want to exclude some specific npcs to not show initial dialogue
; Keyword = TTM_IgnoreInitialDialogue|Grelod
; Or group of people
; Keyword = TTM_IgnoreInitialDialogue|FemaleOldGrumpy,MaleOldGrumpy
