{% if not isTimePaused and render_mode == "full" %}
    {% if is_in_faction(npc.UUID, "TTM_TrackedNpcs") %}
        {% set relationshipRank = get_faction_rank(actorUUID, "TTM_TrackedNpcs") %}
        {% set affectionRank = get_faction_rank(actorUUID, "TTM_SpouseAffection") %}
        {% if relationshipRank > 0 %}
            {% set coSpousesData = marrital_life(actorUUID) %}
{{ "## Marrital life" }}
            {% if coSpousesData.exPartner != "" %}
{{coSpousesData.exPartner}}
            {% endif %}
            {% set npcName = decnpc(actorUUID).name %}
            {% if affectionRank >= 75 %}
                {% if relationshipRank == 0 %}
{{npcName}} felt in love with {{player.name}}.
                {% else if relationshipRank == 10 %}
{{npcName}} is deeply in love with {{player.name}} and is committed to making their engagement work.
                {% else if relationshipRank == 20 %}
{{npcName}} is deeply in love with {{player.name}} and is committed to their marriage.
                {% else if relationshipRank == 30 %}
{{npcName}} was formerly married to {{player.name}}, but now they feel like reconciling.
                {% else if relationshipRank == 40 %}
{{npcName}} was once engaged to {{player.name}}, and now they are considering rekindling their relationship.
                {% endif %}
            {% else if affectionRank >= 50 %}
                {% if relationshipRank == 0 %}
{{npcName}} feels attracted to {{player.name}}.
                {% else if relationshipRank == 10 %}
{{npcName}} and {{player.name}} are committed to making their engagement work.
                {% else if relationshipRank == 20 %}
{{npcName}} is content with {{player.name}} and is committed to their marriage.
                {% else if relationshipRank == 30 %}
{{npcName}} doesn't hold any hard feelings towards {{player.name}} after their divorce.
                {% else if relationshipRank == 40 %}
{{npcName}} doesn't hold any hard feelings towards {{player.name}} after their engagement was called off.
                {% endif %}
            {% else if affectionRank >= 25 %}
                {% if relationshipRank == 0 %}
{{npcName}} doesn't think about {{player.name}} much.
                {% else if relationshipRank == 10 %}
{{npcName}} starts thinking if it was a good idea to get engaged to {{player.name}}. But keeps hopes that things will improve.
                {% else if relationshipRank == 20 %}
{{npcName}} starts having doubts about the marriage with {{player.name}}. But keeps hopes that things will improve.
                {% else if relationshipRank == 30 %}
{{npcName}} still despises {{player.name}} after their divorce.
                {% else if relationshipRank == 40 %}
{{npcName}} still despises {{player.name}} after their engagement was called off.
                {% endif %}
            {% else if affectionRank >= 0 %}
                {% if relationshipRank == 0 %}
{{npcName}} doesn't care about {{player.name}} much.
                {% else if relationshipRank == 10 %}
{{npcName}} regrets getting engaged to {{player.name}}. {{npcName}} is considering calling off the engagement.
                {% else if relationshipRank == 20 %}
{{npcName}} starts having doubts about the marriage with {{player.name}}. {{npcName}} may be considering divorce but won't take action until bringing it up with {{player.name}}.
                {% else if relationshipRank == 30 %}
{{npcName}} still hates {{player.name}} after their divorce.
                {% else if relationshipRank == 40 %}
{{npcName}} still hates {{player.name}} after their engagement was called off.
                {% endif %}
            {% endif %}
            {% if relationshipRank == 0 %}
{{npcName}} has no current or previous marital relationship with {{player.name}}.
            {% else if relationshipRank == 10 %}
{{npcName}} is engaged with {{player.name}}{% if coSpousesData.current != "" and render_mode == "full" %} and soon will become co-spouse to {{coSpousesData.current}} spouses{% endif %}{% if coSpousesData.future != "" and render_mode == "full" %}, as well as other {{player.name}}'s fiances {{coSpousesData.future}}{% endif %}.
            {% else if relationshipRank == 20 %}
{{npcName}} is {{player.name}}'s spouse.{% if coSpousesData.current != "" and render_mode == "full" %} {{npcName}} and {{coSpousesData.current}} are all {{player.name}}'s spouses.{% endif %} {% if coSpousesData.future != "" and render_mode == "full" %}{{npcName}} and {{coSpousesData.future}} soon will be {{player.name}}'s co-spouses.{% endif %}
            {% else if relationshipRank == 30 %}
{{npcName}} was formerly married to {{player.name}}, but they are now divorced.
            {% else if relationshipRank == 40 %}
{{npcName}} was once engaged to {{player.name}}, but the engagement was called off.
            {% endif %}
            {% if get_quest_stage("TTM_EnablePolygamy", false) >= 80 and relationshipRank >= 10 and relationshipRank <= 20  %}
{{npcName}} has accepted {{player.name}}'s practice of taking multiple spouses, which is blessed by Mara and respected in Skyrim, especially for the Dragonborn. This doesn't mean you necessarily adore your co-spouses - you might be close friends with some, merely cordial with others, or even harbor rivalries, all while respecting the arrangement you've agreed to.
            {% endif %}
        {% endif %}
    {% endif %}
{% endif %}
