{% if not isTimePaused and (render_mode == "full" or render_mode == "transform" or render_mode == "thoughts" or render_mode == "dialogue_target") and not decnpc(actorUUID).isVirtual %}
    {% set factionRank = get_faction_rank(actorUUID, "TTM_TrackedNpcs") %}
    {% set npcName = decnpc(actorUUID).name %}
    {% set exPartner = papyrus_util("GetStringValue", actorUUID, "TTM_Household_ExPartner") %}
    {% set spousesArr = papyrus_util("GetStringList", null, "TTM_Household_Spouses") %}
    {% set hasSpouses = length(spousesArr) > 0 %}
    {% set spouses = "" %}
    {% for spouse in spousesArr %}
        {% if spouse != npcName %}
            {% if spouses != "" %}
                {% set spouses = spouses + ", " + spouse %}
            {% else %}
                {% set spouses = spouse %}
            {% endif %}
        {% endif %}
    {% endfor %}
    {% set fiancesArr = papyrus_util("GetStringList", null, "TTM_Household_Fiances") %}
    {% set hasFiances = length(fiancesArr) > 0 %}
    {% set fiances = "" %}
    {% for fiance in fiancesArr %}
        {% if fiance != npcName %}
            {% if fiances != "" %}
                {% set fiances = fiances + ", " + fiance %}
            {% else %}
                {% set fiances = fiance %}
            {% endif %}
        {% endif %}
    {% endfor %}
    {% if is_in_faction(npc.UUID, "TTM_TrackedNpcs") %}
        {% set affectionRank = get_faction_rank(actorUUID, "TTM_SpouseAffection") %}
        {% if factionRank >= 0 %}
            ### Marital life
            {% if render_mode != "dialogue_target" %}
                {% if exPartner != "" %}
                    {{exPartner}}
                {% endif %}
                {% if affectionRank >= 75 %}
                    {% if factionRank == 0 %}
                        {{npcName}} felt in love with {{player.name}}.
                    {% else if factionRank == 1 %}
                        {{npcName}} is deeply in love with {{player.name}} and is committed to making their engagement work.
                    {% else if factionRank == 2 %}
                        {{npcName}} is deeply in love with {{player.name}} and is committed to their marriage.
                    {% else if factionRank == 3 %}
                        {{npcName}} was formerly married to {{player.name}}, but now they feel like reconciling.
                    {% else if factionRank == 4 %}
                        {{npcName}} was once engaged to {{player.name}}, and now they are considering rekindling their relationship.
                    {% endif %}
                {% else if affectionRank >= 50 %}
                    {% if factionRank == 0 %}
                        {{npcName}} feels attracted to {{player.name}}.
                    {% else if factionRank == 1 %}
                        {{npcName}} and {{player.name}} are committed to making their engagement work.
                    {% else if factionRank == 2 %}
                        {{npcName}} is content with {{player.name}} and is committed to their marriage.
                    {% else if factionRank == 3 %}
                        {{npcName}} doesn't hold any hard feelings towards {{player.name}} after their divorce.
                    {% else if factionRank == 4 %}
                        {{npcName}} doesn't hold any hard feelings towards {{player.name}} after their engagement was called off.
                    {% endif %}
                {% else if affectionRank >= 25 %}
                    {% if factionRank == 0 %}
                        {{npcName}} doesn't think about {{player.name}} much.
                    {% else if factionRank == 1 %}
                        {{npcName}} starts thinking if it was a good idea to get engaged to {{player.name}}. But keeps hopes that things will improve.
                    {% else if factionRank == 2 %}
                        {{npcName}} starts having doubts about the marriage with {{player.name}}. But keeps hopes that things will improve.
                    {% else if factionRank == 3 %}
                        {{npcName}} still despises {{player.name}} after their divorce.
                    {% else if factionRank == 4 %}
                        {{npcName}} still despises {{player.name}} after their engagement was called off.
                    {% endif %}
                {% else if affectionRank >= 0 %}
                    {% if factionRank == 0 %}
                        {{npcName}} doesn't care about {{player.name}} much.
                    {% else if factionRank == 1 %}
                        {{npcName}} regrets getting engaged to {{player.name}}. {{npcName}} is considering calling off the engagement.
                    {% else if factionRank == 2 %}
                        {{npcName}} starts having doubts about the marriage with {{player.name}}. {{npcName}} may be considering divorce but won't take action until bringing it up with {{player.name}}.
                    {% else if factionRank == 3 %}
                        {{npcName}} still hates {{player.name}} after their divorce.
                    {% else if factionRank == 4 %}
                        {{npcName}} still hates {{player.name}} after their engagement was called off.
                    {% endif %}
                {% endif %}
            {% endif %}
            {% if render_mode != "dialogue_target" %}
                {% if factionRank == 0 %}
                    {{npcName}} has no current or previous marital relationship with {{player.name}}.
                {% else if factionRank == 1 %}
                    {% if hasSpouses or hasFiances %}
                        {{npcName}} is engaged to {{player.name}}{% if hasSpouses %} and will become part of {{player.name}}'s polygamous marriage as a co-spouse alongside {{spouses}}{% endif %}{% if hasFiances %}. {{npcName}}, along with fellow fiancé(s) {{fiances}}, will all be co-spouses in the same marriage to {{player.name}}{% endif %}
                    {% else %}
                        {{npcName}} is engaged to {{player.name}} and they are looking forward to their wedding.
                    {% endif %}
                {% else if factionRank == 2 %}
                    {% if hasSpouses or hasFiances %}
                        {{npcName}} is one of {{player.name}}'s spouses in a polygamous marriage{% if hasSpouses and render_mode == "full" %}. {{npcName}} shares this marriage as co-spouse with {{spouses}} - they are all married to {{player.name}} together as one household{% endif %}.{% if hasFiances and render_mode == "full" %} Their soon-to-be co-spouse(s) {{fiances}} will join this shared marriage{% endif %}.
                    {% else %}
                        {{npcName}} is married to {{player.name}} and they are happily building their life together.
                    {% endif %}
                {% else if factionRank == 3 %}
                    {{npcName}} was formerly married to {{player.name}}, but they are now divorced.
                {% else if factionRank == 4 %}
                    {{npcName}} was once engaged to {{player.name}}, but the engagement was called off.
                {% endif %}
                {% if get_quest_stage("TTM_EnablePolygamy", false) >= 80 and factionRank >= 1 and factionRank <= 2  %}
                    {{npcName}} has accepted {{player.name}}'s practice of taking multiple spouses, which is blessed by Mara and respected in Skyrim, especially for the Dragonborn. This doesn't mean you necessarily adore your co-spouses - you might be close friends with some, merely cordial with others, or even harbor rivalries, all while respecting the arrangement you've agreed to.
                {% endif %}
            {% else %}
                {% set targetName = decnpc(responseTarget.UUID).name %}
                {% set targetFactionRank = get_faction_rank(responseTarget.UUID, "TTM_TrackedNpcs") %}
                {% if targetFactionRank == 1 %}
                    {% if factionRank == 1 %}
                        {{npcName}} and {{targetName}} are both engaged to {{player.name}} and will become co-spouses in a polygamous marriage.
                    {% else if factionRank == 2 %}
                        {{npcName}} is married to {{player.name}} and {{targetName}} is engaged to {{player.name}}; they will become co-spouses in a polygamous marriage.
                    {% endif %}
                {% else if targetFactionRank == 2 %}
                    {% if factionRank == 1 %}
                        {{npcName}} is engaged to {{player.name}} and {{targetName}} is married to {{player.name}}; they will become co-spouses in a polygamous marriage.
                    {% else if factionRank == 2 %}
                        {{npcName}} and {{targetName}} are both married to {{player.name}} as co-spouses in a polygamous marriage.
                    {% endif %}
                {% endif %}
            {% endif %}
        {% endif %}
    {% else if exPartner != "" %}
        ## IMPORTANT RELATIONSHIP UPDATE:
        {{exPartner}}
    {% endif %}
{% endif %}
