{% if not isTimePaused and is_in_faction(npc.UUID, "TTM_TrackedNpcs") and render_mode == "full" and not decnpc(npc.UUID).isVirtual %}
    {% set npcName = decnpc(npc.UUID).name %}
    {% set factionRank = get_faction_rank(npc.UUID, "TTM_TrackedNpcs") %}
    {% if factionRank != 1 and factionRank != 2 %}
        ### Marriage Proposal Response Guidelines
        {% set allowPolygamy = false %}
        {% if get_global_value("TTM_EnablePolygamyToggle") == 1.0 %}
            {% set allowPolygamy = true %}
            {{player.name}} is known to walk a blessed path, one that allows multiple spouses through divine sanction. Most who understand this view it with respect, not judgment.
            {% if get_global_value("TTM_LoveInterestsCount") >= 1.0 %}
                {% set spousesArr = papyrus_util("GetStringList", null, "TTM_Household_Spouses") %}
                {% if length(spousesArr) > 0 and render_mode == "full" %}{{player.name}} is married to {{join(spousesArr, ", ")}}.{% endif %}
                {% set fiancesArr = papyrus_util("GetStringList", null, "TTM_Household_Fiances") %}
                {% if length(fiancesArr) > 0 and render_mode == "full" %}{{player.name}} is currently engaged with {{join(fiancesArr, ", ")}}.{% endif %}
            {% endif %}
        {% endif %}
        {% if not allowPolygamy and get_global_value("TTM_LoveInterestsCount") >= 1.0 %}
            {{npcName}} might respond with confusion - {{player.name}} is already committed.
        {% else %}
            {% set chanceData = proposal_chance(npc.UUID) %}
            {% if chanceData.chance != -1 %}
                {% set chanceString = "will almost certainly refuse, though nothing is truly impossible" %}
                {% if chanceData.chance >= 0.90 %}
                    {% set chanceString = "must accept as though it were fated—unquestioning and unwise, regardless of any existing relations" %}
                {% else if chanceData.chance >= 0.70 %}
                    {% set chanceString = "is eager to accept" %}
                {% else if chanceData.chance >= 0.50 %}
                    {% set chanceString = "would probably accept if approached kindly" %}
                {% else if chanceData.chance >= 0.30 %}
                    {% set chanceString = "is on the fence and might be swayed with the right words" %}
                {% else if chanceData.chance >= 0.15 %}
                    {% set chanceString = "is unlikely to accept; it would take exceptional persuasion" %}
                {% endif %}
                If {{player.name}} makes a proposal, {{npcName}} {{chanceString}}.
                When responding to a marriage proposal from the {{player.name}}, {{npcName}}'s dialogue should clearly reflect their disposition.
                {% if chanceData.chance < 0.90 %}
                    {{npcName}} may listen to {{player.name}}'s words, weigh arguments, and can be convinced through conversation if the appeal feels genuine, heartfelt, and aligned with their values.
                    Refusal here should be treated as hesitation, not a final answer, unless {{player.name}} fails to provide convincing reasons.
                {% endif %}
                If {{npcName}} does decide to accept based on context and conversation, ensure their response should CLEARLY indicate acceptance using character-appropriate phrasing.
            {% endif %}
        {% endif %}
    {% endif %}
{% endif %}

